set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:45:41  MARCH 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim -Altera (Verilog)"
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_location_assignment PIN_AA2 -to PIN_AA2
set_location_assignment AB2 -to AB2
set_location_assignment PIN_Y3 -to PIN_Y3
set_location_assignment AB1 -to AB1
set_location_assignment PIN_Y3 -to PIN_Y3
set_location_assignment AC3 -to AC3
set_location_assignment PIN_AA2 -to PIN_AA2
set_location_assignment AC1 -to AC1
set_location_assignment PIN_AA2 -to PIN_AA2
set_location_assignment PIN_AB3 -to PIN_AB3
set_location_assignment PIN_BB1 -to PIN_BB1
set_location_assignment PIN_AB2 -to PIN_AB2
set_location_assignment PIN_AA2 -to PIN_AA2
set_location_assignment PIN_AA6 -to PIN_AA6
set_location_assignment PIN_BB2 -to PIN_BB2
set_location_assignment PIN_AA5 -to PIN_AA5
set_location_assignment PIN_AA2 -to PIN_AA2
set_location_assignment CC2 -to CC2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
